Modelo Descritivo do Caso de Uso
1. Sumário
caso de interação entre os atores Cliente e Funcionário no processo de pedidos e gerenciamento de comandas de uma lanchonete.

2. Atores
Cliente: Usuário que realiza pedidos no sistema.

Funcionário: Responsável pelo gerenciamento do estoque e pela verificação das comandas.

3. Pré-condição
cliente deve fazer o pedido pelo tablet vinculado a uma mesa, gerando uma comanda quando feito.

restaurante deve ter um cardápio disponível.

4. Fluxo Principal
 o cliente consulta o cardápio.

O cliente faz um pedido.

O sistema gera uma comanda.

O Funcionário verifica a comanda.

O Funcionário confirma a entrega do pedido.

5. Fluxo Secundário
O cliente pode adicionar mais coisas antes de fechar a comanda.

o funcionário pode ajustar a comanda antes da confirmação da entrega e após caso confirmação, relatando erro.

6. Fluxo de Exceção
se um item do pedido não estiver disponível no estoque, o funcionário informa ao cliente e solicita uma alteração no pedido.

se houver erro na comanda, o funcionário pode modificá-la se não estiver fechada.

7. Pós condição
O pedido é finalizado e entregue ao cliente.

comanda só pode ser fechada se todos pedidos com entrega confirmada nela estiverem pagos.

a comanda é fechada.

8. Regras de Negócio
todo pedido deve estar vinculado a uma comanda.

a confirmação da entrega deve ser feita em todos pedidos feitos e adicionados antes de dar ok para fechar a comanda.

O estoque deve ser atualizado após a entrega do pedido.